{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 598159444,
      "isDeleted": false,
      "id": "vC53Rg04az7fEzg3F9Yk0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5136,
      "y": -1385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 476.0000000000001,
      "height": 422.0533333333334,
      "seed": 47204716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 836873964,
      "isDeleted": false,
      "id": "SoFawow8HjG4xuEaytK4D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5097.92,
      "y": -1356.44,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 414.1200000000001,
      "height": 364.93333333333334,
      "seed": 138695508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 428213716,
      "isDeleted": false,
      "id": "I9hx63F2XBw8K93XEuf38",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5023.346666666666,
      "y": -1266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323.67999999999995,
      "height": 77.74666666666666,
      "seed": 1264335852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 774173036,
      "isDeleted": false,
      "id": "P-swvk4lHE7tYPQjzbDkR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5024.9333333333325,
      "y": -1177.146666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.2666666666666,
      "height": 74.57333333333337,
      "seed": 1418119380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1743661908,
      "isDeleted": false,
      "id": "SYPEb9IXTgsZisw41bFeS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5026.5199999999995,
      "y": -1093.0533333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.44000000000005,
      "height": 80.91999999999999,
      "seed": 851828332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 127816660,
      "isDeleted": false,
      "id": "wSc-BTj13N-MOMCG5kuNv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.09280158634647151,
      "x": -4922.530825068552,
      "y": -1267.242102621698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.519999999999998,
      "height": 84.09333333333339,
      "seed": 736005716,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.519999999999998,
          84.09333333333339
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 1250100052,
      "isDeleted": false,
      "id": "QbTpW4mJnkFFhcEhEL4ae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.09280158634647151,
      "x": -4831.76,
      "y": -1268.0466666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.519999999999998,
      "height": 84.09333333333339,
      "seed": 1909928172,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.519999999999998,
          84.09333333333339
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 814885844,
      "isDeleted": false,
      "id": "6aRYDSWZmvmFLNWLTowm8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5138,
      "y": -1420,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 522298324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x-data, x-init",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 894456556,
      "isDeleted": false,
      "id": "swDZ1f6aMM5ar5iMBstyN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5082,
      "y": -1273,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 404370284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x-for",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 284108396,
      "isDeleted": false,
      "id": "uQSNofFtSEQm7f8um03tI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5082,
      "y": -1172.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 879102292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x-for",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1393552596,
      "isDeleted": false,
      "id": "7xfVyNm3lzaKFYGWYiZFN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5082,
      "y": -1094.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 869852652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x-for",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 1207858796,
      "isDeleted": false,
      "id": "IDueq7pqXxn5p4Cc-WF-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.09280158634647151,
      "x": -4918.728253968254,
      "y": -1177.6855555555555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.519999999999998,
      "height": 84.09333333333339,
      "seed": 1057078996,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.519999999999998,
          84.09333333333339
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 1258563564,
      "isDeleted": false,
      "id": "xDe7xphEVtFt1bZoKdtn7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.09280158634647151,
      "x": -4827.061587301587,
      "y": -1177.6855555555555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.519999999999998,
      "height": 84.09333333333339,
      "seed": 2048739436,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.519999999999998,
          84.09333333333339
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 1917460460,
      "isDeleted": false,
      "id": "oeVi-2M8moTYl_C3c0K_v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.09280158634647151,
      "x": -4823.728253968254,
      "y": -1096.018888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.519999999999998,
      "height": 84.09333333333339,
      "seed": 931841108,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.519999999999998,
          84.09333333333339
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 731311852,
      "isDeleted": false,
      "id": "Chs1xgkwjFbz2ITeIlBub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.09280158634647151,
      "x": -4917.061587301588,
      "y": -1101.0188888888888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.519999999999998,
      "height": 84.09333333333339,
      "seed": 1857116908,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.519999999999998,
          84.09333333333339
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1573766764,
      "isDeleted": false,
      "id": "LHpXXZk6-dvCX4mdTZaKN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5012.3015873015875,
      "y": -1216.3055555555557,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 332863956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1373191124,
      "isDeleted": false,
      "id": "ZSo78xYcyoWIdxUu3ubS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5015.6349206349205,
      "y": -1132.9722222222222,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 203365740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 716396244,
      "isDeleted": false,
      "id": "3zxxNu2telWF-Fh1hdDys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5015.6349206349205,
      "y": -1044.638888888889,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 519880532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1082510316,
      "isDeleted": false,
      "id": "TBv7aNdBKWrga1E91O54O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4815.6349206349205,
      "y": -1217.9722222222222,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1806733292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 903659756,
      "isDeleted": false,
      "id": "Vikw3KtlkRuD5DnZ0nwoA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4815.6349206349205,
      "y": -1131.3055555555554,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1364309204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 2001083092,
      "isDeleted": false,
      "id": "L4QCx8cqyfj85lKqBP1cK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4810.6349206349205,
      "y": -1036.3055555555554,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 1836036716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1472138324,
      "isDeleted": false,
      "id": "wataCzAdT9rzZExIVhQcc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4628.9682539682535,
      "y": -1381.3055555555557,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 25,
      "seed": 678165076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MAX_TURNS: 9",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 2142620012,
      "isDeleted": false,
      "id": "At8gHhZ0BtS0agfDputNV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4625.6349206349205,
      "y": -1351.3055555555557,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 566,
      "height": 75,
      "seed": 1613137132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CURRENT_CELL: null or string\nCLICK: index+row \nDRAW: XTurns.length + OTurns.lenth = MAX_TURNS - 1  ",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1721505620,
      "isDeleted": false,
      "id": "-KrP54R27iQIGuUVokPGf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4620.6349206349205,
      "y": -1269.638888888889,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 50,
      "seed": 2132905940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IFWON: <false> | {string}\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1026906964,
      "isDeleted": false,
      "id": "B5CEx7PhRwfqcG3WfNpzT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4618.9682539682535,
      "y": -1217.9722222222222,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 50,
      "seed": 694093676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GRID: Array(9) {null} | X or O\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1468713580,
      "isDeleted": false,
      "id": "8UEjXucx3YFAwCYIORC4b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5092.3015873015875,
      "y": -921.3055555555555,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 641,
      "height": 125,
      "seed": 1703441748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CAN track the click index and update to UI, like last move was\n\nNOT GETTING the alternating symbols to update in the grid\n\n",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 1258563564,
      "isDeleted": false,
      "id": "TxHu_kewKF_dO02RLQ2m-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.09280158634647151,
      "x": -5283.91688119817,
      "y": -821.7398240940546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.519999999999998,
      "height": 84.09333333333339,
      "seed": 1835219436,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.519999999999998,
          84.09333333333339
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x8sVkaFRioXRsUyCfbfJi",
      "type": "rectangle",
      "x": -5000,
      "y": -800,
      "width": 700,
      "height": 780,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 926751852,
      "version": 37,
      "versionNonce": 1435736428,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6Xvaiv8FYDL_hq14nOSOv",
      "type": "text",
      "x": -4959.7294372294355,
      "y": -789.1313131313134,
      "width": 137,
      "height": 125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 840827732,
      "version": 46,
      "versionNonce": 841273044,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "constructor\n\nselect(index)\n   \n    checks if ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "id": "jrJd4teay-Sr9QR950h7d",
      "type": "text",
      "x": -4925.7294372294355,
      "y": -656.1313131313134,
      "width": 371,
      "height": 75,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1590250220,
      "version": 110,
      "versionNonce": 692798164,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "check the turns\ncheck the start state of the game, \n1st move is GameLogic.P1 === X",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}