{
    "name": "alpinejs",
    "version": "3.13.3",
    "description": "The rugged, minimal JavaScript framework",
    "homepage": "https://alpinejs.dev",
    "repository": {
        "type": "git",
        "url": "https://github.com/alpinejs/alpine.git",
        "directory": "packages/alpinejs"
    },
    "author": "Caleb Porzio",
    "license": "MIT",
    "main": "dist/module.cjs.js",
    "module": "dist/module.esm.js",
    "unpkg": "dist/cdn.min.js",
    "dependencies": {
        "@vue/reactivity": "~3.1.1"
    }
}
