{
    "name": "@alpinejs/anchor",
    "version": "3.13.3",
    "description": "Anchor an element's position relative to another",
    "homepage": "https://alpinejs.dev/plugins/anchor",
    "repository": {
        "type": "git",
        "url": "https://github.com/alpinejs/alpine.git",
        "directory": "packages/anchor"
    },
    "author": "Caleb Porzio",
    "license": "MIT",
    "main": "dist/module.cjs.js",
    "module": "dist/module.esm.js",
    "unpkg": "dist/cdn.min.js",
    "dependencies": {}
}
