{
    "name": "@alpinejs/intersect",
    "version": "3.13.3",
    "description": "Trigger JavaScript when an element enters the viewport",
    "homepage": "https://alpinejs.dev/plugins/intersect",
    "repository": {
        "type": "git",
        "url": "https://github.com/alpinejs/alpine.git",
        "directory": "packages/intersect"
    },
    "author": "Caleb Porzio",
    "license": "MIT",
    "main": "dist/module.cjs.js",
    "module": "dist/module.esm.js",
    "unpkg": "dist/cdn.min.js",
    "dependencies": {}
}
