{
    "name": "@alpinejs/ui",
    "version": "3.13.2-beta.1",
    "description": "Headless UI components for Alpine",
    "homepage": "https://alpinejs.dev/components#headless",
    "repository": {
        "type": "git",
        "url": "https://github.com/alpinejs/alpine.git",
        "directory": "packages/ui"
    },
    "author": "Caleb Porzio",
    "license": "MIT",
    "main": "dist/module.cjs.js",
    "module": "dist/module.esm.js",
    "unpkg": "dist/cdn.min.js",
    "devDependencies": {}
}
